<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amanda Lau">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <style>
        body{
            /* background-image: url(https://images6.alphacoders.com/420/420248.jpg); */
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cad4b52e-f6b1-432f-9035-a5f4853bcf15/d84o6a9-28125268-b60b-4752-a665-acf6b32fbe37.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2NhZDRiNTJlLWY2YjEtNDMyZi05MDM1LWE1ZjQ4NTNiY2YxNVwvZDg0bzZhOS0yODEyNTI2OC1iNjBiLTQ3NTItYTY2NS1hY2Y2YjMyZmJlMzcuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.E8Cz0zggZe_qb5KHtrjPAJJTDCl3YQ7K7GUvLtOBrbg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'VT323', monospace;
        }
    </style>

    <script src="https://cdn.tailwindcss.com"></script>
    
    <title>Pokemon API</title>
</head>
<body class="mx-5">
    <header class="text-center font-bold text-2xl p-3 tracking-wide drop-shadow">POKEMON</header>
    <table id="poke-table" class="table-auto border-none border-collapse rounded-3xl mt-5 mb-5 mx-auto tracking-widest z-50 shadow-lg bg-[#fff6a2] opacity-95">
        <thead>
            <tr>
                <th class="py-3">IMAGE</th>
                <th class="py-3">NAME</th>
                <th class="py-3">HEIGHT</th>
                <th class="py-3">WEIGHT</th>
            </tr>
        </thead>
        <tbody id="table-body"></tbody>
    </table>
    
    <script src="app.js"></script>
</body>
</html>